<table style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e2e2e2; width: 100%;user-select: none;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#E2E2E2">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f7f7f7;padding: 10px 0;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center">
										
									<img style="width: 150px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; max-width: 174px; display: block;" title="Image" alt="Image" src="assets/images/logo/logo.png" width="174" border="0" align="middle"></div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
				
				<div style=" background-position: top center; background-repeat: no-repeat; ">
					<div style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff0;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #01184a;">
							<div style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;/*! background: #fff; */">
								<div style="width: 100% !important;">
									<div style="color: #555555; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%; padding: 0px 10px 0px 10px;">
										<div style="line-height: 14px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #555555;padding: 50px 10px;">
											<p style="font-size: 12px;  text-align: center; margin: 0;border: 1px solid #fff;padding: 20px 0 5px;"><span style="font-size: 120px; line-height: 55px;"><strong><span style="color: #fec200; /*! line-height: 144px; */ font-size: 120px;"><span style="/*! line-height: 144px; */ font-size: 120px;"><span style="line-height: 60px; font-size: 80px;">50%<br></span></span></span></strong></span><span style="color: #fff; font-size: 46px; line-height: 55px;"><strong><span style="line-height: 55px; font-size: 46px;"><span style="line-height: 55px; font-size: 46px;"><span style="line-height: 55px; font-size: 30px;">DISCOUNT</span></span></span></strong></span></p>
											
										</div>
									</div>
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 100%; display: block;" title="Image" alt="Image" src="assets/images/email-template/offer-email-9.jpg" width="300" border="0" align="middle"></div>
									<div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; padding: 40px 10px 0px 10px;">
										<div style="line-height: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #555555;">
											<p style="line-height: 14px; text-align: center; font-size: 12px; margin: 0;"><span style="font-size: 30px; line-height: 36px;"><em><span style="line-height: 36px; font-size: 30px;"><span style="color: #ffffff; line-height: 36px; font-size: 30px;"><span style="line-height: 31px; font-size: 20px;">Valid 24 hours only</span></span></span></em></span></p>
										</div>
									</div>
									<div style="padding: 10px 10px 60px;" align="center">
										<div style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #01184a; border-radius: 34px; -webkit-border-radius: 34px; -moz-border-radius: 34px; width: auto; ;border: 2px solid #fec200;     padding: 5px 30px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;cursor: pointer;margin-top: 10px;"><span style="   display: inline-block;"> <span style=" "><strong><span style="font-size: 20px; line-height: 31px;">GET IT NOW</span></strong></span> </span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #faa026;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #01184a;padding: 40px 0;">
							<div style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 86px; display: block;" title="I'm an image" src="assets/images/email-template/services_1.png" alt="I'm an image" width="86" border="0" align="middle"></div>
									<div style="color: #eb3f1c; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px 10px 0px 10px;">
										<div style="font-size: 16px; line-height: 19px; color: #fec200; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
											<p style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;"><strong>FAR FAR AWAY</strong></p>
										</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80%; border-top: 1px dashed #FFFFFF; height: 0px;" width="80%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top" height="0">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px;">
										<div style="font-size: 14px; line-height: 16px; color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
											<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
										</div>
									</div>
									<div style="padding: 10px 10px 40px;" align="center">
										<div style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #01184a; border-radius: 23px; -webkit-border-radius: 23px; -moz-border-radius: 23px; width: auto; ;    padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;border: 2px solid #fec200;cursor: pointer;"><span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block;"> <span style="font-size: 16px; line-height: 32px;">Visit Store</span> </span></div>
									</div>
								</div>
							</div>
							<div style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 86px; display: block;" title="I'm an image" src="assets/images/email-template/services_2.png" alt="I'm an image" width="86" border="0" align="middle"></div>
									<div style="color: #eb3f1c; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px 10px 0px 10px;">
										<div style="font-size: 16px; line-height: 19px; color: #fec200; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
											<p style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;"><strong>FAR FAR AWAY</strong></p>
										</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80%; border-top: 1px dashed #FFFFFF; height: 0px;" width="80%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top" height="0">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px;">
										<div style="font-size: 14px; line-height: 16px; color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
											<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
										</div>
									</div>
									<div style="padding: 10px 10px 40px;" align="center">
										<div style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #01184a; border-radius: 23px; -webkit-border-radius: 23px; -moz-border-radius: 23px; width: auto; ;    padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;border: 2px solid #fec200;cursor: pointer;"><span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block;"> <span style="font-size: 16px; line-height: 32px;">Visit Store</span> </span></div>
									</div>
								</div>
							</div>
							<div style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 86px; display: block;" title="I'm an image" src="assets/images/email-template/services_3.png" alt="I'm an image" width="86" border="0" align="middle"></div>
									<div style="color: #eb3f1c; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px 10px 0px 10px;">
										<div style="font-size: 16px; line-height: 19px; color: #fec200; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
											<p style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;"><strong>FAR FAR AWAY</strong></p>
										</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80%; border-top: 1px dashed #FFFFFF; height: 0px;" width="80%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top" height="0">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px;">
										<div style="font-size: 14px; line-height: 16px; color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
											<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
										</div>
									</div>
									<div style="padding: 10px 10px 40px;" align="center">
										<div style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #01184a; border-radius: 23px; -webkit-border-radius: 23px; -moz-border-radius: 23px; width: auto; ;    padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;border: 2px solid #fec200;cursor: pointer;"><span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block;"> <span style="font-size: 16px; line-height: 32px;">Visit Store</span> </span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
								<div style="width: 100% !important;">
									<div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; padding: 10px;">
										<div style="font-size: 12px; line-height: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
											<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">Copyright&nbsp; &copy; Ekka 2021-2022. All rights reserved.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>