<table
	style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%; user-select: none;"
	width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td style="background-color: #ffffff;" align="center">
								<div style="background-color: #ff4f5a;">
									<div
										style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
										<div
											style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
											<table style="background-color: #132437;" border="0" width="100%"
												cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td align="center">
															<table style="width: 600px;" border="0" cellspacing="0"
																cellpadding="0">
																<tbody>
																	<tr style="background-color: transparent;">
																		<td style="background-color: transparent; width: 600px; border: 0px solid transparent;"
																			align="center" valign="top" width="600">
																			<table border="0" width="100%"
																				cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td style="padding: 0px;">
																							<div
																								style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
																								<div
																									style="width: 100% !important;">
																									<div
																										style="border: 0px solid transparent; padding: 0px;">
																										<div style="padding-right: 30px; padding-left: 30px;"
																											align="center">
																											<table
																												border="0"
																												width="100%"
																												cellspacing="0"
																												cellpadding="0">
																												<tbody>
																													<tr
																														style="line-height: 0px;">
																														<td style="padding-right: 30px; padding-left: 30px;"
																															align="center">
																															<div
																																style="font-size: 1px; line-height: 35px;">
																																 
																															</div>
																															<img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 150px; display: block;"
																																title="Books Plus"
																																src="assets/images/logo/dark-logo.png"
																																alt="Books Plus"
																																width="150"
																																align="center"
																																border="0" />
																															<div
																																style="font-size: 1px; line-height: 35px;">
																																 
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div style="background-color: #ff4f5a;">
									<div
										style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
										<div
											style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
											<table style="background-color: #132437;" border="0" width="100%"
												cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td align="center">
															<table style="width: 600px;" border="0" cellspacing="0"
																cellpadding="0">
																<tbody>
																	<tr style="background-color: #ffffff;">
																		<td style="background-color: #ffffff; width: 600px; border: 0px solid transparent;"
																			align="center" valign="top" width="600">
																			<table border="0" width="100%"
																				cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td
																							style="padding: 0px 0px 10px 0px;">
																							<div
																								style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
																								<div
																									style="width: 100% !important;">
																									<div
																										style="border: 0px solid transparent; padding: 0px 0px 10px 0px;">
																										<div style="padding-right: 20px; padding-left: 20px;"
																											align="center">
																											<table
																												border="0"
																												width="100%"
																												cellspacing="0"
																												cellpadding="0">
																												<tbody>
																													<tr
																														style="line-height: 0px;">
																														<td style="padding-right: 20px; padding-left: 20px;"
																															align="center">
																															<div
																																style="font-size: 1px; line-height: 5px;">
																																 
																															</div>
																															<img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 540px; display: block;"
																																title="book shelf"
																																src="assets/images/email-template/confirm-email-1.jpg"
																																alt="book shelf"
																																width="540"
																																align="center"
																																border="0" />
																															<div
																																style="font-size: 1px; line-height: 5px;">
																																 
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div style="background-color: #ff4f5a;">
									<div
										style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
										<div
											style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
											<table background-color: #ff7d14;" border="0" width="100%" cellspacing="0"
												cellpadding="0">
												<tbody>
													<tr>
														<td align="center">
															<table style="width: 600px;" border="0" cellspacing="0"
																cellpadding="0">
																<tbody>
																	<tr style="background-color: #ffffff;">
																		<td style="background-color: #ffffff; width: 600px; border: 0px solid transparent;"
																			align="center" valign="top" width="600">
																			<table border="0" width="100%"
																				cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td style="padding: 0px;">
																							<div
																								style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
																								<div
																									style="width: 100% !important;">
																									<div
																										style="border: 0px solid transparent; padding: 0px;">
																										<table
																											style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																											width="100%"
																											cellspacing="0"
																											cellpadding="0">
																											<tbody>
																												<tr style="vertical-align: top;"
																													valign="top">
																													<td style="word-break: break-word; vertical-align: top; text-align: center; width: 100%; padding: 25px 0px 5px 0px;"
																														align="center"
																														valign="top"
																														width="100%">
																														<h1
																															style="color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 30px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																															<strong>Welcome
																																to
																																Ekka</strong>
																														</h1>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table
																											border="0"
																											width="100%"
																											cellspacing="0"
																											cellpadding="0">
																											<tbody>
																												<tr>
																													<td
																														style="font-family: Arial, sans-serif;">
																														<div
																															style="color: #737487; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.8; padding: 20px 30px 20px 30px;">
																															<div
																																style="font-size: 14px; line-height: 1.8; color: #737487; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
																																<p
																																	style="margin: 0; font-size: 18px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 32px; margin-top: 0; margin-bottom: 0;">
																																	<span
																																		style="font-size: 18px;">You
																																		are
																																		just
																																		one
																																		step
																																		ahed
																																		to
																																		registered
																																		your
																																		account.
																																		Just
																																		click
																																		on
																																		below
																																		button
																																		to
																																		confirm
																																		your
																																		mail
																																		and
																																		You
																																		can
																																		sign
																																		into
																																		your
																																		account
																																		to
																																		start
																																		purchase.</span>
																																</p>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<div
																											align="center">
																											<table
																												style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																												border="0"
																												width="100%"
																												cellspacing="0"
																												cellpadding="0">
																												<tbody>
																													<tr>
																														<td style="padding: 20px 15px 50px 15px;"
																															align="center">
																															<center
																																style="color: #ffffff; font-family: Arial, sans-serif; font-size: 16px;">
																																<a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff4f5a; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
																																	href="https://www.example.com/"
																																	target="_blank"><span
																																		style="padding-left: 60px; padding-right: 60px; font-size: 16px; display: inline-block; letter-spacing: undefined;"><span
																																			style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Confirm
																																				Mail</strong></span></span></a>
																															</center>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																										<div style="padding-right: 0px; padding-left: 0px;"
																											align="center">
																											<table
																												border="0"
																												width="100%"
																												cellspacing="0"
																												cellpadding="0">
																												<tbody>
																													<tr
																														style="line-height: 0px;">
																														<td style="padding-right: 0px; padding-left: 0px;"
																															align="center">
																															<img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 541px; display: block;"
																																title="line"
																																src="assets/images/email-template/divider.png"
																																alt="line"
																																width="541"
																																align="center"
																																border="0" />
																															<div
																																style="font-size: 1px; line-height: 40px;">
																																 
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div style="background-color: #333;">
									<div
										style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
										<div
											style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
											<table style="background-color: #ff7d14;" border="0" width="100%"
												cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td align="center">
															<table style="width: 600px;" border="0" cellspacing="0"
																cellpadding="0">
																<tbody>
																	<tr style="background-color: #ffffff;">
																		<td style="background-color: #ffffff; width: 300px; border: 0px solid transparent;"
																			align="center" valign="top" width="300">
																			<table border="0" width="100%"
																				cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td style="padding: 0px;">
																							<div
																								style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
																								<div
																									style="width: 100% !important;">
																									<div
																										style="border: 0px solid transparent; padding: 0px;">
																										<div style="padding-right: 0px; padding-left: 0px;"
																											align="center">
																											<table
																												border="0"
																												width="100%"
																												cellspacing="0"
																												cellpadding="0">
																												<tbody>
																													<tr
																														style="line-height: 0px;">
																														<td style="padding-right: 0px; padding-left: 0px;"
																															align="center">
																															<img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 195px; display: block;"
																																title="audio book"
																																src="assets/images/email-template/confirm-email-2.jpg"
																																alt="audio book"
																																width="195"
																																align="center"
																																border="0" />
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<td style="background-color: #ffffff; width: 300px; border: 0px solid transparent;"
																			align="center" valign="top" width="300">
																			<table border="0" width="100%"
																				cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td
																							style="padding: 0px 0px 40px 0px;">
																							<div
																								style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
																								<div
																									style="width: 100% !important;">
																									<div
																										style="border: 0px solid transparent; padding: 0px 0px 40px 0px;">
																										<div style="padding-right: 40px; padding-left: 40px;"
																											align="center">
																											<table
																												border="0"
																												width="100%"
																												cellspacing="0"
																												cellpadding="0">
																												<tbody>
																													<tr
																														style="line-height: 0px;">
																														<td style="padding-right: 40px; padding-left: 40px;"
																															align="center">
																															<div
																																style="font-size: 1px; line-height: 40px;">
																																 
																															</div>
																															<img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 110px; display: block;"
																																title="book icon"
																																src="assets/images/email-template/mail_gif.gif"
																																alt="book icon"
																																width="110"
																																align="center"
																																border="0" />
																															<div
																																style="font-size: 1px; line-height: 40px;">
																																 
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div style="background-color: #333;">
									<div
										style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
										<div
											style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
											<table style="border: 0; width: 100%;" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td align="center">
															<table style="width: 600px;" border="0" cellspacing="0"
																cellpadding="0">
																<tbody>
																	<tr style="background-color: #ffffff;">
																		<td style="background-color: #ffffff; width: 600px; border: 0px solid transparent;"
																			align="center" valign="top" width="600">
																			<table border="0" width="100%"
																				cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td style="padding: 0px;">
																							<div
																								style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
																								<div
																									style="width: 100% !important;">
																									<div
																										style="border: 0px solid transparent; padding: 0px;">
																										<table
																											style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																											width="100%"
																											cellspacing="0"
																											cellpadding="0">
																											<tbody>
																												<tr style="vertical-align: top;"
																													valign="top">
																													<td style="word-break: break-word; vertical-align: top; text-align: center; width: 100%; padding: 25px 0px 5px 0px;"
																														align="center"
																														valign="top"
																														width="100%">
																														<h2
																															style="color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																															<strong>Start
																																your
																																Shopping
																																online!</strong>
																														</h2>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table
																											border="0"
																											width="100%"
																											cellspacing="0"
																											cellpadding="0">
																											<tbody>
																												<tr>
																													<td
																														style="font-family: Arial, sans-serif;">
																														<div
																															style="color: #737487; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.8; padding: 20px 30px 20px 30px;">
																															<div
																																style="font-size: 14px; line-height: 1.8; color: #737487; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
																																<p
																																	style="margin: 0; font-size: 18px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 32px; margin-top: 0; margin-bottom: 0;">
																																	<span
																																		style="font-size: 18px;">You
																																		now
																																		get
																																		unlimited
																																		shopping
																																		with
																																		Ekka.</span>
																																</p>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<div style="padding-right: 0px; padding-left: 0px;"
																											align="center">
																											<table
																												border="0"
																												width="100%"
																												cellspacing="0"
																												cellpadding="0">
																												<tbody>
																													<tr
																														style="line-height: 0px;">
																														<td style="padding-right: 0px; padding-left: 0px;"
																															align="center">
																															<div
																																style="font-size: 1px; line-height: 10px;">
																																 
																															</div>
																															<img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 541px; display: block;"
																																src="assets/images/email-template/divider.png"
																																alt=""
																																width="541"
																																align="center"
																																border="0" />
																															<div
																																style="font-size: 1px; line-height: 35px;">
																																 
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																										<table
																											border="0"
																											width="100%"
																											cellspacing="0"
																											cellpadding="0">
																											<tbody>
																												<tr>
																													<td
																														style="font-family: Arial, sans-serif; padding: 0px;">
																														<div
																															style="color: #07113e; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.8; padding: 0px;">
																															<div
																																style="font-size: 14px; line-height: 1.8; color: #07113e; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
																																<p
																																	style="margin: 0; font-size: 18px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 32px; margin-top: 0; margin-bottom: 0;">
																																	<span
																																		style="font-size: 18px;">Follow
																																		us</span>
																																</p>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table
																											style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																											width="100%"
																											cellspacing="0"
																											cellpadding="0">
																											<tbody>
																												<tr style="vertical-align: top;"
																													valign="top">
																													<td style="word-break: break-word; vertical-align: top; padding: 10px 15px 40px 15px;"
																														valign="top">
																														<table
																															style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
																															cellspacing="0"
																															cellpadding="0"
																															align="center">
																															<tbody>
																																<tr style="vertical-align: top; display: inline-block; text-align: center;"
																																	align="center"
																																	valign="top">
																																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;"
																																		valign="top">
																																		<a href="https://www.facebook.com/"
																																			target="_blank"><img
																																				style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
																																				title="Facebook"
																																				src="assets/images/email-template/facebook.png"
																																				alt="Facebook"
																																				width="32"
																																				height="32" /></a>
																																	</td>
																																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;"
																																		valign="top">
																																		<a href="https://twitter.com/"
																																			target="_blank"><img
																																				style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
																																				title="Twitter"
																																				src="assets/images/email-template/twitter.png"
																																				alt="Twitter"
																																				width="32"
																																				height="32" /></a>
																																	</td>
																																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;"
																																		valign="top">
																																		<a href="https://instagram.com/"
																																			target="_blank"><img
																																				style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
																																				title="Instagram"
																																				src="assets/images/email-template/instagram.png"
																																				alt="Instagram"
																																				width="32"
																																				height="32" /></a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div style="background-color: #333;">
									<div
										style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
										<div
											style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
											<table style="background-color: #ff4f5a;" border="0" width="100%"
												cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td align="center">
															<table style="width: 600px;" border="0" cellspacing="0"
																cellpadding="0">
																<tbody>
																	<tr style="background-color: transparent;">
																		<td style="background-color: transparent; width: 600px; border: 0px solid transparent;"
																			align="center" valign="top" width="600">
																			<table border="0" width="100%"
																				cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td style="padding: 0px;">
																							<div
																								style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
																								<div
																									style="width: 100% !important;">
																									<div
																										style="border: 0px solid transparent; padding: 0px;">
																										<table
																											border="0"
																											width="100%"
																											cellspacing="0"
																											cellpadding="0">
																											<tbody>
																												<tr>
																													<td
																														style="font-family: Arial, sans-serif; padding: 30px 5px 5px 5px;">
																														<div
																															style="color: #262b30; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding: 30px 5px 5px 5px;">
																															<div
																																style="line-height: 1.2; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #262b30; mso-line-height-alt: 14px;">
																																<p
																																	style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
																																	<span
																																		style="font-size: 12px;">&copy;
																																		2020
																																		Company
																																		Name
																																		|
																																		123
																																		Main
																																		St.
																																		City,
																																		State,
																																		Country
																																		12345</span>
																																</p>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table
																											border="0"
																											width="100%"
																											cellspacing="0"
																											cellpadding="0">
																											<tbody>
																												<tr>
																													<td
																														style="font-family: Arial, sans-serif; padding: 5px 10px 35px 10px;">
																														<div
																															style="color: #262b30; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding: 5px 10px 35px 10px;">
																															<div
																																style="line-height: 1.2; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #262b30; mso-line-height-alt: 14px;">
																																<p
																																	style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">
																																	<span
																																		style="font-size: 12px;">If
																																		you
																																		prefer
																																		not
																																		to
																																		receive
																																		marketing
																																		emails
																																		form
																																		this
																																		list,
																																		<a style="text-decoration: underline; color: #262b30;"
																																			href="http://www.example.com/"
																																			target="_blank"
																																			rel="noopener">click
																																			here
																																			to
																																			unsubscribe</a>.</span>
																																</p>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>