<table style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;user-select: none;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				
				<div style="background-color: transparent;">
					<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;padding: 10px 10px 20px;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 150px; display: block;" title="Your Logo" alt="Your Logo" src="assets/images/logo/logo.png" width="210" border="0" align="middle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;" title="Header Image" alt="Header Image" src="assets/images/email-template/offer-email-12.jpg" width="600" border="0" align="middle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div style="background-color: transparent;">
					<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
								<div style="width: 100% !important;padding: 20px 0;">
									<div style="padding: 10px;" align="center"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #000000; border-radius: 22px; -webkit-border-radius: 22px; -moz-border-radius: 22px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 1px solid #000000;" href="http://www.example.com/" target="_blank"><span style="padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Shop Now</span></span></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div style="background-color: transparent;">
					<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 180px; display: block;" title="Category Default Image" alt="Category Default Image" src="assets/images/product-image/1_1.jpg" width="180" border="0" align="middle"></div>
									<div style="color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 5px 5px 20px;">
										<div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
											<p style="font-size: 18px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;font-weight: 600;">Category Name</p>
											<p style="font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #7b7b7b;font-weight: 500;">full slive top bottom get it now</p>
											<p style="font-size: 16px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #808080;font-weight: 600;">$150</p>
										</div>
									</div>
								</div>
							</div>
							<div style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 180px; display: block;" title="Category Default Image" alt="Category Default Image" src="assets/images/product-image/2_2.jpg" width="180" border="0" align="middle"></div>
									<div style="color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 5px 5px 20px;">
										<div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
											<p style="font-size: 18px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;font-weight: 600;">Category Name</p>
											<p style="font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #7b7b7b;font-weight: 500;">full slive top bottom get it now</p>
											<p style="font-size: 16px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #808080;font-weight: 600;">$150</p>
										</div>
									</div>
								</div>
							</div>
							<div style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 180px; display: block;" title="Category Default Image" alt="Category Default Image" src="assets/images/product-image/3_1.jpg" width="180" border="0" align="middle"></div>
									<div style="color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 5px 5px 20px;">
										<div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
											<p style="font-size: 18px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;font-weight: 600;">Category Name</p>
											<p style="font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #7b7b7b;font-weight: 500;">full slive top bottom get it now</p>
											<p style="font-size: 16px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #808080;font-weight: 600;">$150</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 180px; display: block;" title="Category Default Image" alt="Category Default Image" src="assets/images/product-image/4_2.jpg" width="180" border="0" align="middle"></div>
									<div style="color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 5px 5px 20px;">
										<div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
											<p style="font-size: 18px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;font-weight: 600;">Category Name</p>
											<p style="font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #7b7b7b;font-weight: 500;">full slive top bottom get it now</p>
											<p style="font-size: 16px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #808080;font-weight: 600;">$150</p>
										</div>
									</div>
								</div>
							</div>
							<div style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 180px; display: block;" title="Category Default Image" alt="Category Default Image" src="assets/images/product-image/5_1.jpg" width="180" border="0" align="middle"></div>
									<div style="color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 5px 5px 20px;">
										<div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
											<p style="font-size: 18px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;font-weight: 600;">Category Name</p>
											<p style="font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #7b7b7b;font-weight: 500;">full slive top bottom get it now</p>
											<p style="font-size: 16px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #808080;font-weight: 600;">$150</p>
										</div>
									</div>
								</div>
							</div>
							<div style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 180px; display: block;" title="Category Default Image" alt="Category Default Image" src="assets/images/product-image/6_2.jpg" width="180" border="0" align="middle"></div>
									<div style="color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 5px 5px 20px;">
										<div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
											<p style="font-size: 18px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;font-weight: 600;">Category Name</p>
											<p style="font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #7b7b7b;font-weight: 500;">full slive top bottom get it now</p>
											<p style="font-size: 16px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #808080;font-weight: 600;">$150</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #c6f2ff;">
						<div style="background-color: #000;">
							<div style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;overflow: hidden;">
								<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
									<div style="min-width: 260px; max-width: 260px; display: table-cell; vertical-align: top; width: 260px;padding: 20px 0 0;">
										<div style="background-color: #000; width: 100% !important;">
											<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 260px; display: block;" title="I'm an image" src="assets/images/blog-image/1.jpg" alt="I'm an image" width="290" border="0" align="middle"></div>
											<div style="color: #555555; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 20px 25px 10px 25px;">
												<div style="font-size: 16px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 19px;">
													<p style="font-size: 20px; line-height: 1.2; text-align: left; mso-line-height-alt: 24px; margin: 0;text-align: center;"><span style="color: #ffffff; font-size: 18px;"><strong>PRODUCT NAME</strong></span></p>
												</div>
											</div>
											<div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 5px 25px 10px 25px;">
												<div style="font-size: 14px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
													<p style="font-size: 15px; line-height: 1.5; text-align: left; mso-line-height-alt: 23px; margin: 0;text-align: center;"><span style="font-size: 15px; color: #b3b3b3;">Sed tincidunt vel sem ut facilisis. Aenean congue elit ac risus mollis.</span></p>
												</div>
											</div>
											<div style="padding: 7px 25px 35px 25px;text-align: center;" align="left">
												<div style="text-decoration: none; display: inline-block; color: #fff; background-color: #ff6d28; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; ;    padding-top: 5px; padding-bottom: 6px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left: 22px; padding-right: 22px; font-size: 15px; display: inline-block;"> <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size: 15px; line-height: 30px;"><strong>Shop Now</strong></span></span> </span></div>
											</div>
										</div>
									</div>
									<div style="min-width: 260px; max-width: 260px; display: table-cell; vertical-align: top; width: 260px;padding: 20px 0 0;">
										<div style="background-color: #000000; width: 100% !important;">
											<div align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 260px; display: block;" title="Image" src="assets/images/blog-image/2.jpg" alt="Image" width="290" border="0" align="middle"></div>
											<div style="color: #555555; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 20px 25px 10px 25px;">
												<div style="font-size: 16px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 19px;">
													<p style="font-size: 20px; line-height: 1.2; text-align: left; mso-line-height-alt: 24px; margin: 0;text-align: center;"><span style="color: #ffffff; font-size: 18px;"><strong>PRODUCT NAME</strong></span></p>
												</div>
											</div>
											<div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 5px 25px 10px 25px;">
												<div style="font-size: 14px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
													<p style="font-size: 15px; line-height: 1.5; text-align: left; mso-line-height-alt: 23px; margin: 0;text-align: center;"><span style="font-size: 15px; color: #b3b3b3;">Sed tincidunt vel sem ut facilisis. Aenean congue elit ac risus mollis.</span></p>
												</div>
											</div>
											<div style="padding: 7px 25px 35px 25px;text-align: center;" align="left">
												<div style="text-decoration: none; display: inline-block; color: #fff; background-color: #ff6d28; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; ;    padding-top: 5px; padding-bottom: 6px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left: 22px; padding-right: 22px; font-size: 15px; display: inline-block;"> <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size: 15px; line-height: 30px;"><strong>Shop Now</strong></span></span> </span></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>		
					</div>
					</div><div style="background-color: transparent;">
					<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #c6f2ff;">
						<div style="background-color: #000;">
							<div style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;overflow: hidden;">
								<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
									<div style="min-width: 260px; max-width: 260px; display: table-cell; vertical-align: top; width: 260px;padding: 20px 0 0;">
										<div style="background-color: #000; width: 100% !important;">
											<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 260px; display: block;" title="I'm an image" src="assets/images/blog-image/1.jpg" alt="I'm an image" width="290" border="0" align="middle"></div>
											<div style="color: #555555; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 20px 25px 10px 25px;">
												<div style="font-size: 16px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 19px;">
													<p style="font-size: 20px; line-height: 1.2; text-align: left; mso-line-height-alt: 24px; margin: 0;text-align: center;"><span style="color: #ffffff; font-size: 18px;"><strong>PRODUCT NAME</strong></span></p>
												</div>
											</div>
											<div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 5px 25px 10px 25px;">
												<div style="font-size: 14px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
													<p style="font-size: 15px; line-height: 1.5; text-align: left; mso-line-height-alt: 23px; margin: 0;text-align: center;"><span style="font-size: 15px; color: #b3b3b3;">Sed tincidunt vel sem ut facilisis. Aenean congue elit ac risus mollis.</span></p>
												</div>
											</div>
											<div style="padding: 7px 25px 35px 25px;text-align: center;" align="left">
												<div style="text-decoration: none; display: inline-block; color: #fff; background-color: #ff6d28; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; ;    padding-top: 5px; padding-bottom: 6px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left: 22px; padding-right: 22px; font-size: 15px; display: inline-block;"> <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size: 15px; line-height: 30px;"><strong>Shop Now</strong></span></span> </span></div>
											</div>
										</div>
									</div>
									<div style="min-width: 260px; max-width: 260px; display: table-cell; vertical-align: top; width: 260px;padding: 20px 0 0;">
										<div style="background-color: #000000; width: 100% !important;">
											<div align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 260px; display: block;" title="Image" src="assets/images/blog-image/2.jpg" alt="Image" width="290" border="0" align="middle"></div>
											<div style="color: #555555; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 20px 25px 10px 25px;">
												<div style="font-size: 16px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 19px;">
													<p style="font-size: 20px; line-height: 1.2; text-align: left; mso-line-height-alt: 24px; margin: 0;text-align: center;"><span style="color: #ffffff; font-size: 18px;"><strong>PRODUCT NAME</strong></span></p>
												</div>
											</div>
											<div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 5px 25px 10px 25px;">
												<div style="font-size: 14px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
													<p style="font-size: 15px; line-height: 1.5; text-align: left; mso-line-height-alt: 23px; margin: 0;text-align: center;"><span style="font-size: 15px; color: #b3b3b3;">Sed tincidunt vel sem ut facilisis. Aenean congue elit ac risus mollis.</span></p>
												</div>
											</div>
											<div style="padding: 7px 25px 35px 25px;text-align: center;" align="left">
												<div style="text-decoration: none; display: inline-block; color: #fff; background-color: #ff6d28; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; ;    padding-top: 5px; padding-bottom: 6px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left: 22px; padding-right: 22px; font-size: 15px; display: inline-block;"> <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size: 15px; line-height: 30px;"><strong>Shop Now</strong></span></span> </span></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>		
					</div>
				</div>
				
				
				
				<div style="background-color: transparent;">
					<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
								<div style="width: 100% !important;">
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="0">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f8f8f8;">
					<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
								<div style="width: 100% !important;">
									<div style="color: #5d5d5d; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 10px;">
										<div style="line-height: 1.2; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #5d5d5d; mso-line-height-alt: 14px;">
											<p style="font-size: 18px; line-height: 1.2; text-align: left; word-break: break-word; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 22px; margin: 0;"><strong>Social media</strong></p>
										</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; padding: 0px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr style="vertical-align: top; display: inline-block; text-align: left;" valign="top" align="left">
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://www.facebook.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" src="assets/images/email-template/facebook_1.png" alt="Facebook" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://twitter.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Twitter" src="assets/images/email-template/twitter_1.png" alt="Twitter" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://instagram.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Instagram" src="assets/images/email-template/instagram_1.png" alt="Instagram" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 5px; padding-left: 0px;" valign="top"><a href="https://www.youtube.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="YouTube" src="assets/images/email-template/youtube_1.png" alt="YouTube" width="32" height="32"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="color: #5d5d5d; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 10px;">
										<div style="line-height: 1.2; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #5d5d5d; mso-line-height-alt: 14px;">
											<p style="font-size: 12px; line-height: 1.2; text-align: left; word-break: break-word; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;">Stay up-to-date with current activities and future events by following us on your favorite social media channels.</span></p>
										</div>
									</div>
								</div>
							</div>
							<div style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
								<div style="width: 100% !important;">
									<div style="color: #5d5d5d; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 10px;">
										<div style="line-height: 1.2; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #5d5d5d; mso-line-height-alt: 14px;">
											<p style="font-size: 18px; line-height: 1.2; text-align: left; word-break: break-word; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 22px; margin: 0;"><strong>Where to find us</strong></p>
										</div>
									</div>
									<div style="color: #5d5d5d; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 10px;">
										<div style="line-height: 1.2; font-size: 12px; color: #5d5d5d; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;"><span style="font-size: 12px;">Changed your mind? <a style="text-decoration: underline; color: #1a87a8;" title="http://www.example.com" href="http://www.example.com/" target="_blank" rel="noopener">Unsubscribe</a> </span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>