<table style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;user-select: none;" role="presentation" valign="top" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="background-color:#FFFFFF" align="center">
					<div style="background-color:#fffbfc;">
						<div style="min-width: 320px; max-width: 605px;  word-wrap: break-word; word-break: break-word; Margin: 0 auto; ">
							<div style="border-collapse: collapse;display: table;width: 100%;">
								<table style="" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table style="width:605px" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="">
									<td style="background-color:#e3e9ff;width:605px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" width="605" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:0;">
										<div style="min-width: 320px; max-width: 605px; display: table-cell; vertical-align: top; width: 605px;">
											<div style="width:100% !important;">
												
												<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;    ">
													
													<div style="padding-right: 0px;padding-left: 0px;" align="center">
														<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center">
															<div style="font-size:1px;line-height:20px">&nbsp;</div><img src="assets/images/logo/logo.png" alt="Generic logo with ''Your Logo'' text" title="Generic logo with ''Your Logo'' text" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 121px; display: block;" width="121" border="0" align="middle">
															<div style="font-size:1px;line-height:30px">&nbsp;</div>
														</td></tr></tbody></table>
													</div>
													<table role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%" cellspacing="0" cellpadding="0">
														<tbody><tr style="vertical-align: top;" valign="top">
															<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" width="100%" valign="top" align="center">
																<h1 style="color:#33317d;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:40px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Welcome To Ekka</strong></h1>
															</td>
														</tr>
														</tbody></table>
														<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="    font-family: Tahoma, Verdana, sans-serif">
															<div style="padding-top:10px;padding-right:10px;padding-bottom:50px;padding-left:10px;">
																<div style="    ">
																	<p style="font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;  margin: 0;color: #33317d;"><span style="font-size: 20px;">You are nearly there..!</span></p>
																</div>
															</div>
														</td></tr></tbody></table>
														<div style="padding-right: 0px;padding-left: 0px;background: #fff;" align="center">
															<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center">
																<div style="font-size:1px;line-height:25px">&nbsp;</div><img src="assets/images/email-template/confirm-email-3.jpg" alt="Woman with sports wear meditating" title="Woman with sports wear meditating" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 514px; display: block;" width="514" border="0" align="middle">
																<div style="font-size:1px;line-height:25px">&nbsp;</div>
															</td></tr></tbody></table>
														</div>
														
												</div>
												
											</div>
										</div>
									</td></tr></tbody></table>
									</td></tr></tbody></table></td></tr></tbody></table>
							</div>
						</div>
					</div>
					<div style="background-color:#fffbfc;">
						<div style="min-width: 320px; max-width: 605px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#e3e9ff;">
								<table style="background-color:#fffbfc;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table style="width:605px;background: #e3e9ff;" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="">
									<td style="width:605px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" width="605" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:30px;">
										<div style="min-width: 320px; max-width: 605px; display: table-cell; vertical-align: top; width: 605px;">
											<div style="width:100% !important;">
												
												<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:40px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
													
													<table role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%" cellspacing="0" cellpadding="0">
														<tbody><tr style="vertical-align: top;" valign="top">
															<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" width="100%" valign="top" align="center">
																<h1 style="color:#33317d;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Rebuild the mind-body connection!</h1>
															</td>
														</tr>
														</tbody></table>
														<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
															<div style="color:#787882;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;">
																<div style="line-height: 1.2; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #6d6bc4; mso-line-height-alt: 14px;">
																	<p style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 19px; margin: 0;text-align: justify;"><span style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</span></p>
																	<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin: 0;">&nbsp;</p>
																	<p style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 19px; margin: 0;text-align: justify;"><span style="font-size: 16px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.&nbsp;</span></p>
																</div>
															</div>
														</td></tr></tbody></table>
														
												</div>
												
											</div>
										</div>
									</td></tr></tbody></table>
									</td></tr></tbody></table></td></tr></tbody></table>
							</div>
						</div>
					</div>
					<div style="background-color:#fffbfc;">
						<div style="min-width: 320px; max-width: 605px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<table style="background-color:#fffbfc;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table style="width:605px" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color:#ffffff">
									<td style="background-color:#ffffff;width:605px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" width="605" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;">
										<div style="min-width: 320px; max-width: 605px; display: table-cell; vertical-align: top; width: 605px;">
											<div style="width:100% !important;">
												
												<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
													
													<table role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%" cellspacing="0" cellpadding="0">
														<tbody><tr style="vertical-align: top;" valign="top">
															<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; text-align: center; width: 100%;" width="100%" valign="top" align="center">
																<h1 style="color:#33317d;direction:ltr;font-family:'Merriwheater', 'Georgia', serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Join a growing eCommerce Ekka brand with unltimate product</h1>
															</td>
														</tr>
														</tbody></table>
														
												</div>
												
											</div>
										</div>
									</td></tr></tbody></table>
									</td></tr></tbody></table></td></tr></tbody></table>
							</div>
						</div>
					</div>
					<div style="background-color:#fffbfc;">
						<div style="min-width: 320px; max-width: 605px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<table style="background-color:#fffbfc;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table style="width:605px" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color:#ffffff">
									<td style="background-color:#ffffff;width:605px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" width="605" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:10px;">
										<div style="min-width: 320px; max-width: 605px; display: table-cell; vertical-align: top; width: 605px;">
											<div style="width:100% !important;">
												
												<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
													
													<div style="padding-right: 30px;padding-left: 0px;" align="center">
														<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="line-height:0px"><td style="padding-right: 30px;padding-left: 0px;" align="center">
															<div style="font-size:1px;line-height:30px">&nbsp;</div><img src="assets/images/email-template/confirm-email-2.jpg" alt="Mobile mockup with meditation app on screen" title="Mobile mockup with meditation app on screen" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 453px; display: block;" width="453" border="0" align="middle">
															<div style="font-size:1px;line-height:30px">&nbsp;</div>
														</td></tr></tbody></table>
													</div>
													
												</div>
												
											</div>
										</div>
									</td></tr></tbody></table>
									</td></tr></tbody></table></td></tr></tbody></table>
							</div>
						</div>
					</div>
					<div style="background-color:#fffbfc;">
						<div style="min-width: 320px; max-width: 605px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<table style="background-color:#fff;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><div align="center">
									
									</div><table style="width:605px" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color:#ffffff;">
									</tr>
									<tr>
										<td style="padding: 20px 15px 50px 15px;" align="center"><center style="color: #ffffff; font-family: Arial, sans-serif; font-size: 16px;"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #acbeff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" href="https://www.example.com/" target="_blank"><span style="padding-left: 60px; padding-right: 60px; font-size: 16px; display: inline-block; letter-spacing: undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Confirm Mail</strong></span></span></a></center></td>
									</tr>
									
									
									</tbody></table></td></tr></tbody></table>
							</div>
						</div>
					</div>
					<div style="background-color:#fffbfc;">
						<div style="min-width: 320px; max-width: 605px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #eda874;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#eda874;">
								<table style="background-color:#fffbfc;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table style="width:605px" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color:#eda874">
									<td style="background-color:#e3e9ff;width:605px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" width="605" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:40px;">
										<div style="min-width: 320px; max-width: 605px; display: table-cell; vertical-align: top; width: 605px;">
											<div style="width:100% !important;">
												
												<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:40px; padding-bottom:40px; padding-right: 0px; padding-left: 0px;">
													
													<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
														<div style="color:#393d47;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
															<div style="line-height: 1.5; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #393d47; mso-line-height-alt: 18px;">
																<p style="font-size: 24px; line-height: 1.5; word-break: break-word; text-align: center; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 36px; margin: 0;"><span style="font-size: 24px; color: #777;">Get featured in our social media by using <span style="color: #33317d;">#WorldMeditationDay</span> or <span style="color: #33317d;">#MeditateWithApp</span></span></p>
															</div>
														</div>
													</td></tr></tbody></table>
													
												</div>
												
											</div>
										</div>
									</td></tr></tbody></table>
									</td></tr></tbody></table></td></tr></tbody></table>
							</div>
						</div>
					</div>
					<div style="background-color:#fffbfc;">
						<div style="min-width: 320px; max-width: 605px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<table style="background-color:#fffbfc;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table style="width:605px" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color:transparent">
									<td style="background-color:transparent;width:605px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" width="605" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
										<div style="min-width: 320px; max-width: 605px; display: table-cell; vertical-align: top; width: 605px;">
											<div style="width:100% !important;">
												
												<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
													
													<div style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
														<div style="height:30px;">&nbsp;</div>
													</div>
													<table role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%" cellspacing="0" cellpadding="0">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
																	<table role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top" cellspacing="0" cellpadding="0" align="center">
																		<tbody>
																			<tr style="vertical-align: top; display: inline-block; text-align: center;" valign="top" align="center">
																				<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 15px; padding-left: 0;" valign="top"><a href="https://www.facebook.com/" target="_blank"><img src="assets/images/email-template/facebook.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" width="32" height="32"></a></td>
																				<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 15px; padding-left: 0;" valign="top"><a href="https://twitter.com/" target="_blank"><img src="assets/images/email-template/twitter.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" width="32" height="32"></a></td>
																				<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 15px; padding-left: 0;" valign="top"><a href="https://instagram.com/" target="_blank"><img src="assets/images/email-template/instagram.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" width="32" height="32"></a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<div style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
														<div style="margin-top: 40px;border-top:1px dashed #D6D6D6;margin-bottom: 40px;"></div>
													</div>
													<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif">
														<div style="color:#C0C0C0;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
															<div style="line-height: 1.2; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #C0C0C0; mso-line-height-alt: 14px;">
																<p style="font-size: 12px; line-height: 8px; text-align: center; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px; margin: 0;"><span style="color: #666;">Copyright &copy; 2021-2022 <strong>Ekka</strong>, All rights reserved.<br><br><br>Changed your mind? You can <a href="__UNSUB__.html" target="_blank" style="color: #000;font-weight: 600;" rel="noopener">unsubscribe</a> at any time.</span></p>
															</div>
														</div>
													</td></tr></tbody></table>
													<div style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif">
														<div style="height-top: 20px;">&nbsp;</div>
													</div>
													
												</div>
												
											</div>
										</div>
									</td></tr></tbody></table>
									</td></tr></tbody></table></td></tr></tbody></table>
							</div>
						</div>
					</div>
				</td></tr></tbody></table>
			</td>
		</tr>
	</tbody>
</table>