<table style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcefeb; width: 100%;user-select: none;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fcefeb">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
								<div style="width: 100% !important;">
									<div style="color: #242d35; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; line-height: 1.2; padding: 20px 0px 20px 0px;">
										<div style="font-size: 14px; line-height: 1.2; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; color: #0f4c81; mso-line-height-alt: 17px;">
											<p style="font-size: 30px; line-height: 1.2; text-align: center; word-break: break-word; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 36px; margin: 0;font-weight: 700;"><span style="font-size: 30px;">Ekka</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
						<div style="border-collapse: collapse; display: table; width: 100%; ">
							<div style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;padding: 10px 0;background: #0f4c81;font-weight: 600;border-right: 5px solid #fcefeb;cursor: pointer;">
								<div style="width: 100% !important;">
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 5px;">
										<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 17px;">
											<p dir="rtl" style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #ffffff;" href="http://www.example.com/" target="_blank" rel="noopener">NEW IN</a></p>
										</div>
									</div>
								</div>
							</div>
							<div style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;padding: 10px 0;background: #0f4c81;font-weight: 600;border-right: 5px solid #fcefeb;cursor: pointer;">
								<div style="width: 100% !important;">
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 5px;">
										<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 17px;">
											<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #ffffff;" href="http://www.example.com/" target="_blank" rel="noopener">CLOTHES</a></p>
										</div>
									</div>
								</div>
							</div>
							<div style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;padding: 10px 0;background: #0f4c81;font-weight: 600;border-right: 5px solid #fcefeb;cursor: pointer;">
								<div style="width: 100% !important;">
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 5px;">
										<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 17px;">
											<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #ffffff;" href="http://www.example.com/" target="_blank" rel="noopener">SHOES</a></p>
										</div>
									</div>
								</div>
							</div>
							<div style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;padding: 10px 0;background: #0f4c81;font-weight: 600;cursor: pointer;">
								<div style="width: 100% !important;">
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 5px;">
										<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 17px;">
											<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a style="text-decoration: none; color: #ffffff;" href="http://www.example.com/" target="_blank" rel="noopener">SALE</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
								<div style="width: 100% !important;">
									<div style="font-size: 16px; text-align: center; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
										<div>&nbsp;</div>
									</div>
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 640px; display: block;" title="Image" alt="Image" src="assets/images/email-template/offer-email-14.png" width="640" border="0" align="middle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;padding: 25px 0 15px;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;border: 2px solid #0f4c81;">
								<div style="width: 100% !important;">
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 10px;">
										<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 17px;">
											<p style="font-size: 30px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 36px; margin: 0;"><span style="font-size: 30px; color: #242d35;"><strong>GET 25% OFF ON SELECTED STYLES</strong></span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
								<div style="width: 100% !important;">
									<div style="font-size: 16px; text-align: center; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
										<div>&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fcefeb;padding-bottom: 30px;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #fcefeb; background-image: url('assets/images/blog-image/4.jpg'); background-position: top center; background-repeat: no-repeat;">
							<div style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
								<div style="width: 100% !important;">
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 60px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="color: #555555; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; line-height: 1.2; padding: 0px 40px 0px 10px;">
										<div style="font-size: 14px; line-height: 1.2; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; color: #555555; mso-line-height-alt: 17px;">
											<p style="font-size: 30px; line-height: 1.2; word-break: break-word; text-align: right; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 36px; margin: 0;"><span style="color: #242d35; font-size: 30px;"><em>for moms</em></span></p>
										</div>
									</div>
									<div style="color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 1.2; padding: 0px 40px 10px 10px;">
										<div style="font-size: 14px; line-height: 1.2; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 17px;">
											<p style="font-size: 34px; line-height: 1.2; word-break: break-word; text-align: right; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 41px; margin: 0;"><span style="font-size: 34px; color: #e66074;"><strong><span style="color: #e66074;">WITH</span> LOVE</strong></span></p>
										</div>
									</div>
									<div style="padding: 10px 40px 10px 10px;" align="right"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #242d35; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 2px solid #242D35;" href="http://www.example.com/" target="_blank"><span style="padding-left: 20px; padding-right: 20px; font-size: 12px; display: inline-block;"><span style="line-height: 28px; word-break: break-word;"><span style="font-size: 12px; line-height: 21px;">SHOP CLOTHES</span></span></span></a></div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 60px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 640px; display: block;" title="Pastel Handbags Product Image" alt="Pastel Handbags Product Image" src="assets/images/blog-image/5.jpg" width="640" border="0" align="middle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;padding: 10px 0 30px;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
							<div style="max-width: 320px; min-width: 213px; display: table-cell; vertical-align: top; width: 213px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 10px; padding-left: 10px;" align="center">
										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
										<img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 193px; display: block;" title="Handbag Product Image" alt="Handbag Product Image" src="assets/images/blog-image/1.jpg" width="193" border="0" align="middle">
										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
									</div>
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 5px;">
										<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 17px;">
											<p style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="color: #242d35; font-size: 12px;">BAGS</span></p>
										</div>
									</div>
									<div style="padding: 5px;" align="center"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #242d35; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 2px solid #242D35;" href="http://www.example.com/" target="_blank"><span style="padding-left: 15px; padding-right: 15px; font-size: 11px; display: inline-block;"><span style="line-height: 19px; word-break: break-word;"><span style="font-size: 11px; line-height: 13px;">SHOP NOW</span></span></span></a></div>
								</div>
							</div>
							<div style="max-width: 320px; min-width: 213px; display: table-cell; vertical-align: top; width: 213px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 10px; padding-left: 10px;" align="center">
										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
										<img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 193px; display: block;" title="Cosmetics Product Image" alt="Cosmetics Product Image" src="assets/images/blog-image/2.jpg" width="193" border="0" align="middle">
										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
									</div>
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 5px;">
										<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 17px;">
											<p style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="color: #242d35; font-size: 12px;">COSMETICS</span></p>
										</div>
									</div>
									<div style="padding: 5px;" align="center"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #242d35; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 2px solid #242D35;" href="http://www.example.com/" target="_blank"><span style="padding-left: 15px; padding-right: 15px; font-size: 11px; display: inline-block;"><span style="line-height: 19px; word-break: break-word;"><span style="font-size: 11px; line-height: 13px;">SHOP NOW</span></span></span></a></div>
								</div>
							</div>
							<div style="max-width: 320px; min-width: 213px; display: table-cell; vertical-align: top; width: 213px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 10px; padding-left: 10px;" align="center">
										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
										<img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 193px; display: block;" title="Jewellery Product Image" alt="Jewellery Product Image" src="assets/images/blog-image/3.jpg" width="193" border="0" align="middle">
										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
									</div>
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 5px;">
										<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 17px;">
											<p style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="color: #242d35; font-size: 12px;">ACCESSORIES</span></p>
										</div>
									</div>
									<div style="padding: 5px;" align="center"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #242d35; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 2px solid #242D35;" href="http://www.example.com/" target="_blank"><span style="padding-left: 15px; padding-right: 15px; font-size: 11px; display: inline-block;"><span style="line-height: 19px; word-break: break-word;"><span style="font-size: 11px; line-height: 13px;">SHOP NOW</span></span></span></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
							<div style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
								<div style="width: 100% !important;">
									<div style="color: #242d35; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 1.2; padding: 30px 10px 0px 10px;">
										<div style="font-size: 14px; line-height: 1.2; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #242d35; mso-line-height-alt: 17px;">
											<p style="font-size: 42px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 50px; margin: 0;"><span style="font-size: 42px; color: #242d35;"><strong>NEED IDEAS?</strong></span></p>
										</div>
									</div>
									<div style="color: #242d35; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; line-height: 1.2; padding: 0px 0px 30px 0px;">
										<div style="line-height: 1.2; font-size: 12px; color: #242d35; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 14px;">
											<p style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 20px; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px; color: #242d35;"><em>check out our #OOTD inspiration</em></span></p>
										</div>
									</div>
									<div style="color: #242d35; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 1.2; padding: 0px 40px 30px 40px;">
										<div style="font-size: 14px; line-height: 1.2; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #242d35; mso-line-height-alt: 17px;">
											<p style="font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin: 0;"><span style="font-size: 13px; color: #777; line-height: 22px; mso-ansi-font-size: 14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.&nbsp;</span></p>
										</div>
									</div>
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 640px; display: block;" title="In Store Inspiration Image" alt="In Store Inspiration Image" src="assets/images/blog-image/6.jpg" width="640" border="0" align="middle"></div>
									<div style="font-size: 16px; text-align: center; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
										<div>&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div style=" background-position: top left; background-repeat: repeat; background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
							<div style="max-width: 320px; min-width: 213px; display: table-cell; vertical-align: top; width: 213px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 10px; padding-left: 10px;" align="center">
										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
										<img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 193px; display: block;" title="Clothes Rack Inspiration Image" alt="Clothes Rack Inspiration Image" src="assets/images/product-image/3_1.jpg" width="193" border="0" align="middle">
										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
									</div>
									<div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
										<p style="font-size: 18px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;font-weight: 600;">Category Name</p>
										<p style="font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #7b7b7b;font-weight: 500;">full slive top bottom get it now</p>
										<p style="font-size: 16px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #808080;font-weight: 600;">$150</p><div style="padding: 5px;" align="center"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #242d35; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 2px solid #242D35;" href="http://www.example.com/" target="_blank"><span style="padding-left: 15px; padding-right: 15px; font-size: 11px; display: inline-block;"><span style="line-height: 19px; word-break: break-word;"><span style="font-size: 11px; line-height: 13px;">SHOP NOW</span></span></span></a></div>
									</div>
								</div>
							</div>
							<div style="max-width: 320px; min-width: 213px; display: table-cell; vertical-align: top; width: 213px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 10px; padding-left: 10px;" align="center">
										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
										<img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 193px; display: block;" title="Clothes Inspiration Image" alt="Clothes Inspiration Image" src="assets/images/product-image/4_2.jpg" width="193" border="0" align="middle">
										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
									</div>
									<div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
										<p style="font-size: 18px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;font-weight: 600;">Category Name</p>
										<p style="font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #7b7b7b;font-weight: 500;">full slive top bottom get it now</p>
										<p style="font-size: 16px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #808080;font-weight: 600;">$150</p><div style="padding: 5px;" align="center"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #242d35; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 2px solid #242D35;" href="http://www.example.com/" target="_blank"><span style="padding-left: 15px; padding-right: 15px; font-size: 11px; display: inline-block;"><span style="line-height: 19px; word-break: break-word;"><span style="font-size: 11px; line-height: 13px;">SHOP NOW</span></span></span></a></div>
									</div>
								</div>
							</div>
							<div style="max-width: 320px; min-width: 213px; display: table-cell; vertical-align: top; width: 213px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 10px; padding-left: 10px;" align="center">
										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
										<img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 193px; display: block;" title="Chair Inspiration Image" alt="Chair Inspiration Image" src="assets/images/product-image/5_1.jpg" width="193" border="0" align="middle">
										<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
									</div>
									<div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
										<p style="font-size: 18px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;font-weight: 600;">Category Name</p>
										<p style="font-size: 13px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #7b7b7b;font-weight: 500;">full slive top bottom get it now</p>
										<p style="font-size: 16px; line-height: 30px; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;color: #808080;font-weight: 600;">$150</p>
										<div style="padding: 5px;" align="center"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #242d35; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 2px solid #242D35;" href="http://www.example.com/" target="_blank"><span style="padding-left: 15px; padding-right: 15px; font-size: 11px; display: inline-block;"><span style="line-height: 19px; word-break: break-word;"><span style="font-size: 11px; line-height: 13px;">SHOP NOW</span></span></span></a></div>
									</div>
								</div>
							</div>
							</div><div style="font-size: 16px; text-align: center; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
							<div>&nbsp;</div>
						</div>
					</div>
					</div><div style="background-color: #242d35;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #242d35;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #242d35;">
							<div style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
								<div style="width: 100% !important;">
									<div style="font-size: 16px; text-align: center; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
										<div>&nbsp;</div>
									</div>
									<div style="color: #576566; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; line-height: 1.8; padding: 10px;">
										<div style="font-size: 14px; line-height: 1.8; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; color: #576566; mso-line-height-alt: 25px;">
											<p style="font-size: 14px; line-height: 1.8; text-align: center; word-break: break-word; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 25px; margin: 0;"><em><span style="font-size: 22px; color: #ffffff;">The best way to get what you want!</span></em></p>
										</div>
									</div>
									<div style="font-size: 16px; text-align: center; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
										<div>&nbsp;</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; padding: 0px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr style="vertical-align: top; display: inline-block; text-align: center;" valign="top" align="center">
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://www.facebook.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" src="assets/images/email-template/facebook_2.png" alt="Facebook" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://twitter.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Twitter" src="assets/images/email-template/twitter_2.png" alt="Twitter" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://www.linkedin.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="LinkedIn" src="assets/images/email-template/linkedin_2.png" alt="LinkedIn" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://instagram.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Instagram" src="assets/images/email-template/instagram_2.png" alt="Instagram" width="32" height="32"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="font-size: 16px; text-align: center; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
										<div>&nbsp;</div>
									</div>
									<div style="color: #c0c0c0; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.2; padding: 10px;">
										<div style="color: #c0c0c0; font-size: 12px; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
											<p style="font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
											<p style="font-size: 11px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 13px; margin: 0;"><span style="color: #ffffff; font-size: 11px;">&nbsp;</span><span style="color: #ffffff; font-size: 11px;">Changed your mind? You can <a style="color: #ffffff;" href="__UNSUB__.html" target="_blank" rel="noopener">unsubscribe</a> at any time.</span></p>
										</div>
									</div>
									<div style="font-size: 16px; text-align: center; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
										<div>&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>