<table style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; width: 100%;user-select: none;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center">
										<div style="font-size: 1px; line-height: 15px;">&nbsp;</div>
										<img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 150px; max-width: 189px; display: block;" title="Alternate text" alt="Alternate text" src="assets/images/logo/logo.png" width="189" border="0" align="middle">
										<div style="font-size: 1px; line-height: 15px;">&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 700px; display: block;" title="Alternate text" alt="Alternate text" src="assets/images/email-template/offer-email-3.jpg" width="700" border="0" align="middle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
							<div style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
								<div style="width: 100% !important;">
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 25px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="25">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 77px; display: block;" title="I'm an image" alt="I'm an image" src="assets/images/email-template/up_icon.png" width="77" border="0" align="middle"></div>
									<div style="color: #34495e; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.5; padding: 25px 10px 10px 10px;">
										<div style="line-height: 1.5; font-size: 12px; color: #34495e; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
											<p style="font-size: 28px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 42px; margin: 0;"><span style="font-size: 28px;"><strong>Special Independence Day offers</strong></span></p>
										</div>
									</div>
									<div style="color: #808080; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.5; padding: 10px;">
										<div style="line-height: 1.5; font-size: 12px; color: #808080; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
											<p style="font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry<br>Lorem Ipsum has been the industry's standard dummy</p>
										</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 15px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="15">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;padding: 20px 0;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
							<div style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><a style="outline: none;" tabindex="-1" href="#" target="_blank"> <img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 350px; display: block;" title="Alternate text" alt="Alternate text" src="assets/images/blog-image/1.jpg" width="350" border="0" align="middle"></a></div>
								</div>
							</div>
							<div style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;padding-left: 10px;">
								<div style="width: 100% !important;">
									
									<div style="color: #34495e; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 2; padding: 0px 10px 0 10px;">
										<div style="line-height: 2; font-size: 12px; color: #34495e; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px;">
											<p style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;"><strong><span style="font-size: 24px;">Vernazza - Tee</span></strong></p>
										</div>
									</div>
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 2; padding: 0px 10px 0 10px;">
										<div style="line-height: 2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px;">
											<p style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;">Sponsorships are like unicorns or eprechauns,talked about often but...</p>
										</div>
									</div>
									
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 2; padding: 0px 10px 0 10px;">
										<div style="line-height: 2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px;">
											<p style="font-size: 18px; line-height: 2; word-break: break-word; mso-line-height-alt: 36px; margin: 0;"><span style="font-size: 18px;"><strong><span style="color: #34495e;"><span style="color: #ff7800; font-size: 20px;">$650</span>&nbsp; </span></strong></span></p>
										</div>
									</div>
									<div style="padding: 10px;" align="left">
										<div style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff7800; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; ;border-top: 1px solid #ff7800; border-right: 1px solid #ff7800; border-bottom: 1px solid #ff7800; border-left: 1px solid #ff7800; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left: 50px; padding-right: 45px; font-size: 16px; display: inline-block;"><span style="font-size: 15px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;font-weight: 600;">Buy Now</span></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
							<div style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;padding-right: 10px;">
								<div style="width: 100% !important;">
									
									<div style="color: #34495e; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 2; padding: 0px 10px 0 5px;">
										<div style="line-height: 2; font-size: 12px; color: #34495e; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px;">
											<p style="font-size: 14px; line-height: 2; word-break: break-word; text-align: right; mso-line-height-alt: 28px; margin: 0;"><strong><span style="font-size: 24px;">Mijas - Gogles</span></strong></p>
										</div>
									</div>
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 2; padding: 0px 10px 0 10px;">
										<div style="line-height: 2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px;">
											<p style="font-size: 14px; line-height: 2; word-break: break-word; text-align: right; mso-line-height-alt: 28px; margin: 0;">Sponsorships are like unicorns or eprechauns,talked about often but...</p>
										</div>
									</div>
									
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 2; padding: 0px 10px 0 15px;">
										<div style="line-height: 2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px;">
											<p style="font-size: 18px; line-height: 2; word-break: break-word; text-align: right; mso-line-height-alt: 36px; margin: 0;"><span style="font-size: 18px;"><strong><span style="color: #34495e;"><span style="font-size: 14px; color: #808080;"><span style="color: #ff7800; font-size: 20px;">$650&nbsp;</span></span></span></strong></span></p>
										</div>
									</div>
									<div style="padding: 10px;" align="right"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff7800; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 1px solid #ff7800;" href="#" target="_blank"><span style="padding-left: 50px; padding-right: 45px; font-size: 16px; display: inline-block;"><span style="font-size: 15px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;font-weight: 600;">Buy Now</span></span></a></div>
								</div>
							</div>
							<div style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 350px; display: block;" title="I'm an image" alt="I'm an image" src="assets/images/blog-image/2.jpg" width="350" border="0" align="middle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;padding: 20px 0;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
							<div style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><a style="outline: none;" tabindex="-1" href="#" target="_blank"> <img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 350px; display: block;" title="Alternate text" alt="Alternate text" src="assets/images/blog-image/3.jpg" width="350" border="0" align="middle"></a></div>
								</div>
							</div>
							<div style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;padding-left: 10px;">
								<div style="width: 100% !important;">
									
									<div style="color: #34495e; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 2; padding: 0px 10px 0 10px;">
										<div style="line-height: 2; font-size: 12px; color: #34495e; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px;">
											<p style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;"><strong><span style="font-size: 24px;">Vernazza - Shose</span></strong></p>
										</div>
									</div>
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 2; padding: 0px 10px 0 10px;">
										<div style="line-height: 2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px;">
											<p style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;">Sponsorships are like unicorns or eprechauns,talked about often but...</p>
										</div>
									</div>
									
									<div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 2; padding: 0px 10px 0 10px;">
										<div style="line-height: 2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px;">
											<p style="font-size: 18px; line-height: 2; word-break: break-word; mso-line-height-alt: 36px; margin: 0;"><span style="font-size: 18px;"><strong><span style="color: #34495e;"><span style="color: #ff7800; font-size: 20px;">$650</span>&nbsp; </span></strong></span></p>
										</div>
									</div>
									<div style="padding: 10px;" align="left">
										<div style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff7800; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; ;border-top: 1px solid #ff7800; border-right: 1px solid #ff7800; border-bottom: 1px solid #ff7800; border-left: 1px solid #ff7800; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left: 50px; padding-right: 45px; font-size: 16px; display: inline-block;"><span style="font-size: 15px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;font-weight: 600;">Buy Now</span></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ff7800; background-image: url('assets/images/email-template/offer-email-14.png'); background-position: center top; background-repeat: no-repeat;background-size: cover;">
							
							<div style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
								<div style="width: 100% !important;background: #00000082;">
									<div>
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 45px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="45">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div style="color: #ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.5; padding: 10px;">
										<div style="line-height: 1.5; font-size: 12px; color: #ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
											<p style="font-size: 30px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 45px; margin: 0;text-align: center;"><span style="font-size: 30px;"><strong>What Do You Know About Us</strong></span></p>
										</div>
									</div>
									<div style="color: #ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.8; padding: 0px 10px 10px 10px;">
										<div style="line-height: 1.8; font-size: 12px; color: #ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 22px;">
											<p style="font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;text-align: center;">Sponsorships are like unicorns or eprechauns,talked about often but...</p>
										</div>
									</div>
									<div style="padding: 10px;text-align: center;" align="left"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ff7800; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 1px solid #ffffff;" href="#" target="_blank"><span style="padding-left: 50px; padding-right: 45px; font-size: 16px; display: inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Read More</span></span></a></div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 45px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="45">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
							<div style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
								<div style="width: 100% !important;">
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 30px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="30">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 77px; display: block;" title="I'm an image" alt="I'm an image" src="assets/images/email-template/up_icon.png" width="77" border="0" align="middle"></div>
									<div style="color: #002951; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.5; padding: 25px 10px 10px 10px;">
										<div style="line-height: 1.5; font-size: 12px; color: #002951; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
											<p style="font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">Special offers &amp; Discount</span></p>
										</div>
									</div>
									
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
							<div style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
								<div style="width: 100% !important;">
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 20px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="20">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #1e3d5c;">
							<div style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center">
										<div style="font-size: 1px; line-height: 15px;">&nbsp;</div>
									<a style="outline: none;" tabindex="-1" href="http://www.example.com/" target="_blank"> <img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 140px; display: block;" title="Logo" alt="Logo" src="assets/images/logo/dark-logo.png" width="140" border="0" align="middle"></a></div>
								</div>
							</div>
							<div style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">
								<div style="width: 100% !important;">
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; padding: 20px 10px 20px 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr style="vertical-align: top; display: inline-block; text-align: center;" valign="top" align="center">
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="http://www.example.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" src="assets/images/email-template/facebook_2.png" alt="Facebook" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="http://www.example.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Twitter" src="assets/images/email-template/twitter_2.png" alt="Twitter" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="http://www.example.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Instagram" src="assets/images/email-template/instagram_2.png" alt="Instagram" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px;" valign="top"><a href="http://www.example.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="LinkedIn" src="assets/images/email-template/linkedin_2.png" alt="LinkedIn" width="32" height="32"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>