<table style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;user-select: none;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				<div style="background-color: #f3ffdf;">
					<div style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;background: #fff;" align="center">
										<div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
									<img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 121px; display: block;padding: 20px 5px;" title="Your Logo Dark" alt="Your Logo Dark" src="assets/images/logo/logo.png" width="121" border="0" align="middle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style=" background-position: top center; background-repeat: no-repeat; background-color: #f3ffdf;">
					<div style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;background: #fff;">
								<div style="width: 100% !important;">
									
									<div style="padding-right: 0px; padding-left: 0px;" align="center">
										
									<img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 629px; display: block;" title="Spring Offer Hero Image" alt="Spring Offer Hero Image" src="assets/images/email-template/offer-email-11.jpg" width="629" border="0" align="middle"></div>
									<div style="color: #689d1f; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 0 10px 10px 10px;">
										<div style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #5b5b5b; mso-line-height-alt: 14px;">
											<p style="text-align: right; line-height: 1.2; word-break: break-word; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 34px; mso-line-height-alt: 41px; margin: 0;text-align: center;"><span style="font-size: 34px;"><strong>50% OFF</strong></span></p>
											<p style="text-align: right; line-height: 1.2; word-break: break-word; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 34px; mso-line-height-alt: 41px; margin: 0;text-align: center;"><span style="font-size: 34px;"><strong>YOUR FIRST ORDER</strong></span></p>
										</div>
									</div>
									<div style="color: #ec7422; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 0px 10px 40px 10px;">
										<div style="line-height: 1.2; font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #2d2d2d; mso-line-height-alt: 14px;">
											<p style="text-align: right; line-height: 1.2; word-break: break-word; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; mso-line-height-alt: 22px; margin: 0;text-align: center;">USE CODE: <span style="font-size: 18px;font-weight: 600;color: #bb0191;">FLOWER</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f3ffdf;">
					<div style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;background: #bb0191;">
								<div style="width: 100% !important;">
									<div style="color: #fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 50px 20px;">
										<div style="    ">
											<p style="line-height: 1.2; word-break: break-word; text-align: center; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elitroin venenatis, enim quis hendrerit consectetur, tortor nulla venenatis metus ut massa dapibus magna dolor.</span></p>
											<p style="line-height: 1.2; word-break: break-word; text-align: center; font-size: 16px; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px;">Maecenas venenatis psum dolor sit ammetus ut massa congue ultricies </span><span style="font-size: 16px;">praesent nulla venenatis vel adipiscing est vitae nisi sollicitudin.</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f3ffdf;">
					<div style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #fff;padding: 45px 0 0;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #fff;">
							<div style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 168px; width: 170px;">
								<div style="width: 100% !important;">
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #BB0191; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 336px; width: 340px;">
								<div style="width: 100% !important;">
									<div style="color: #ec7422; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px;">
										<div style="line-height: 1.2; font-size: 12px; color: #bb0191; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
											<p style="line-height: 1.2; word-break: break-word; text-align: center; font-size: 30px; mso-line-height-alt: 36px; margin: -18px;"><span style="font-size: 30px;margin-top: 0;"><strong>Discover Our Products</strong></span></p>
										</div>
									</div>
								</div>
							</div>
							<div style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 168px; width: 170px;">
								<div style="width: 100% !important;">
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #BB0191; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				
				
				
				<div style="background-color: #f3ffdf;">
					<div style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; padding: 30px 0;background: #fff;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 290px;">
								<div style="background-color: #fff; width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 290px; display: block;" title="I'm an image" src="assets/images/blog-image/1.jpg" alt="I'm an image" width="290" border="0" align="middle"></div>
									<div style="color: #555555; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 20px 25px 10px 25px;">
										<div style="font-size: 16px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 19px;">
											<p style="font-size: 20px; line-height: 1.2; text-align: left; mso-line-height-alt: 24px; margin: 0;text-align: center;"><span style="color: #535353; font-size: 20px;"><strong>PRODUCT NAME</strong></span></p>
										</div>
									</div>
									<div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 5px 25px 10px 25px;">
										<div style="font-size: 14px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
											<p style="font-size: 15px; line-height: 1.5; text-align: left; mso-line-height-alt: 23px; margin: 0;text-align: center;"><span style="font-size: 15px; color: #535353;">Sed tincidunt vel sem ut facilisis. Aenean congue elit ac risus mollis.</span></p>
										</div>
									</div>
									<div style="padding: 7px 25px 35px 25px;text-align: center;" align="left">
										<div style="text-decoration: none; display: inline-block; color: #bb0191; background-color: #fff; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; ;    padding-top: 5px; padding-bottom: 6px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;border: 2px solid #bb0191;cursor: pointer;"><span style="padding-left: 22px; padding-right: 22px; font-size: 15px; display: inline-block;"> <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size: 15px; line-height: 30px;"><strong>Shop Now</strong></span></span> </span></div>
									</div>
								</div>
							</div>
							<div style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 290px;">
								<div style="background-color: #fff; width: 100% !important;">
									<div align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 290px; display: block;" title="Image" src="assets/images/blog-image/2.jpg" alt="Image" width="290" border="0" align="middle"></div>
									<div style="color: #555555; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 20px 25px 10px 25px;">
										<div style="font-size: 16px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #535353; mso-line-height-alt: 19px;">
											<p style="font-size: 20px; line-height: 1.2; text-align: left; mso-line-height-alt: 24px; margin: 0;text-align: center;"><span style="color: #535353; font-size: 20px;"><strong>PRODUCT NAME</strong></span></p>
										</div>
									</div>
									<div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 5px 25px 10px 25px;">
										<div style="font-size: 14px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4a4a4a; mso-line-height-alt: 21px;">
											<p style="font-size: 15px; line-height: 1.5; text-align: left; mso-line-height-alt: 23px; margin: 0;text-align: center;"><span style="font-size: 15px; color: #535353;">Sed tincidunt vel sem ut facilisis. Aenean congue elit ac risus mollis.</span></p>
										</div>
									</div>
									<div style="padding: 7px 25px 35px 25px;text-align: center;" align="left">
										<div style="text-decoration: none; display: inline-block; color: #bb0191; background-color: #fff; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; ;    padding-top: 5px; padding-bottom: 6px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;border: 2px solid #bb0191;cursor: pointer;"><span style="padding-left: 22px; padding-right: 22px; font-size: 15px; display: inline-block;"> <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size: 15px; line-height: 30px;"><strong>Shop Now</strong></span></span> </span></div>
									</div>
								</div>
							</div>
							</div><div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 290px;">
								<div style="background-color: #fff; width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 290px; display: block;" title="I'm an image" src="assets/images/blog-image/1.jpg" alt="I'm an image" width="290" border="0" align="middle"></div>
									<div style="color: #555555; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 20px 25px 10px 25px;">
										<div style="font-size: 16px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 19px;">
											<p style="font-size: 20px; line-height: 1.2; text-align: left; mso-line-height-alt: 24px; margin: 0;text-align: center;"><span style="color: #535353; font-size: 20px;"><strong>PRODUCT NAME</strong></span></p>
										</div>
									</div>
									<div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 5px 25px 10px 25px;">
										<div style="font-size: 14px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 21px;">
											<p style="font-size: 15px; line-height: 1.5; text-align: left; mso-line-height-alt: 23px; margin: 0;text-align: center;"><span style="font-size: 15px; color: #535353;">Sed tincidunt vel sem ut facilisis. Aenean congue elit ac risus mollis.</span></p>
										</div>
									</div>
									<div style="padding: 7px 25px 35px 25px;text-align: center;" align="left">
										<div style="text-decoration: none; display: inline-block; color: #bb0191; background-color: #fff; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; ;    padding-top: 5px; padding-bottom: 6px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;border: 2px solid #bb0191;cursor: pointer;"><span style="padding-left: 22px; padding-right: 22px; font-size: 15px; display: inline-block;"> <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size: 15px; line-height: 30px;"><strong>Shop Now</strong></span></span> </span></div>
									</div>
								</div>
							</div>
							<div style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 290px;">
								<div style="background-color: #fff; width: 100% !important;">
									<div align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 290px; display: block;" title="Image" src="assets/images/blog-image/2.jpg" alt="Image" width="290" border="0" align="middle"></div>
									<div style="color: #555555; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 20px 25px 10px 25px;">
										<div style="font-size: 16px; line-height: 1.2; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #535353; mso-line-height-alt: 19px;">
											<p style="font-size: 20px; line-height: 1.2; text-align: left; mso-line-height-alt: 24px; margin: 0;text-align: center;"><span style="color: #535353; font-size: 20px;"><strong>PRODUCT NAME</strong></span></p>
										</div>
									</div>
									<div style="color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5; padding: 5px 25px 10px 25px;">
										<div style="font-size: 14px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4a4a4a; mso-line-height-alt: 21px;">
											<p style="font-size: 15px; line-height: 1.5; text-align: left; mso-line-height-alt: 23px; margin: 0;text-align: center;"><span style="font-size: 15px; color: #535353;">Sed tincidunt vel sem ut facilisis. Aenean congue elit ac risus mollis.</span></p>
										</div>
									</div>
									<div style="padding: 7px 25px 35px 25px;text-align: center;" align="left">
										<div style="text-decoration: none; display: inline-block; color: #bb0191; background-color: #fff; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; ;    padding-top: 5px; padding-bottom: 6px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;border: 2px solid #bb0191;cursor: pointer;"><span style="padding-left: 22px; padding-right: 22px; font-size: 15px; display: inline-block;"> <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size: 15px; line-height: 30px;"><strong>Shop Now</strong></span></span> </span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f3ffdf;">
					<div style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; padding: 30px 0;background: #bb0191;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #bb0191;">
							<div style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div style="width: 100% !important;">
									<div style="color: #ffffff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px;">
										<div style="line-height: 1.2; font-size: 12px; color: #ffffff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
											<p style="font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px;">Follow Us</span></p>
										</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #FFFFFF; width: 75%;" width="75%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr style="vertical-align: top; display: inline-block; text-align: center;" valign="top" align="center">
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.facebook.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="facebook" src="assets/images/email-template/facebook_2.png" alt="Facebook" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.twitter.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="twitter" src="assets/images/email-template/twitter_2.png" alt="Twitter" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.linkedin.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="linkedin" src="assets/images/email-template/linkedin_2.png" alt="Linkedin" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.instagram.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="instagram" src="assets/images/email-template/instagram_2.png" alt="Instagram" width="32" height="32"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="color: #fefefe; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px;">
										<div style="line-height: 1.2; font-size: 12px; color: #fefefe; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
											<p style="line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin: 0;">Your Street 12, 34567 AB City&nbsp; /&nbsp; info@example.com /&nbsp;(+1) 123 456 789</p>
										</div>
									</div>
									<div style="color: #ffffff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 5px;">
										<div style="line-height: 1.2; font-size: 12px; color: #ffffff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
											<p style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;">2021-2022 &copy; All Rights Reserved</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f3ffdf;">
					<div style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div style="width: 100% !important;">
									<div style="color: #111111; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px;">
										<div style="line-height: 1.2; font-size: 12px; color: #111111; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
											<p style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin: 0;"><span style="font-size: 12px;"><a style="text-decoration: underline; color: #111111;" href="http://www.example.com/" target="_blank" rel="noopener">Unsubscribe</a> | Manage Preferences</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f3ffdf;">
					<div style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div style="width: 100% !important;">
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="0">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>