<table style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffdfd; width: 100%;user-select: none;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fffdfd">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				<div style="background-color: #f9f9f9;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #f9f9f9;">
							<div style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top; width: 745px;">
								<div style="width: 100% !important;">
									<div style="font-size: 16px; text-align: center; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
										<div style="height: 16px; background-color: #fff;">&nbsp;</div>
									</div>
									<div style="padding-right: 0px; padding-left: 0px;background: #fff;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 149px; display: block;" title="Image" alt="Image" src="assets/images/logo/logo.png" width="149" border="0" align="middle">
										<div style="font-size: 1px; line-height: 20px;">&nbsp;</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f9f9f9;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #fff;">
							<div style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top; width: 745px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 745px; display: block;" title="Image" alt="Image" src="assets/images/email-template/offer-email-2.jpg" width="745" border="0" align="middle"></div>
									<div style="color: #ffffff; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.5; padding: 30px 10px 0;">
										<div style="font-size: 14px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #d82986; mso-line-height-alt: 21px;">
											<p style="font-size: 22px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Treat Mum with</span></p>
											<p style="font-size: 22px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Extra 20% off on sales products</span></p>
										</div>
									</div>
									<div style="color: #ffffff; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.5; padding: 10px;">
										<div style="font-size: 14px; line-height: 1.5; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #262626; mso-line-height-alt: 21px;">
											<p style="font-size: 22px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 33px; margin: 0;"><span style="font-size: 22px;">Use code: <strong>EXTRA20</strong></span></p>
										</div>
									</div>
									
									<div style="padding: 10px;" align="center"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #b8156e; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 2px solid #b8156e;font-weight: 600;" href="#" target="_blank"><span style="padding-left: 60px; padding-right: 60px; font-size: 16px; display: inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Shop Now</span></span></a></div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f9f9f9;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #b8156e;margin-top: 30px;">
							<div style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top; width: 745px;">
								<div style="width: 100% !important;">
									
									<div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 30px 10px 10px;">
										<div style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #fff; mso-line-height-alt: 14px;">
											<p style="font-size: 28px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 34px; margin: 0;"><span style="font-size: 28px;"><strong>Best In Show</strong></span></p>
										</div>
									</div>
									<div style="color: #7d8fa2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.8; padding: 15px 60px 15px 60px;">
										<div style="line-height: 1.8; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #dfdfdf; mso-line-height-alt: 22px;">
											<p style="font-size: 16px; line-height: 1.8; text-align: center; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 29px; margin: 0;"><span style="font-size: 16px;">Discover hundreds of styles from all your favourite brands right here in our sale. With savings of up to 50%, what's not to love?</span></p>
										</div>
									</div>
									<div style="font-size: 16px; text-align: center; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
										<div style="height: 24px;">&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f9f9f9;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
							<div style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 248px; width: 248px;padding-left: 30px;">
								<div style="width: 100% !important;">
									<div>
										<div style="font-size: 16px; text-align: center; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
											<div style="height: 100px;">&nbsp;</div>
										</div>
									</div>
									<div style="color: #34495e; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.5; padding: 10px;">
										<div style="line-height: 1.5; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #34495e; mso-line-height-alt: 18px;">
											<p style="font-size: 34px; line-height: 1.5; text-align: left; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 51px; margin: 0;"><span style="font-size: 34px;">Let's get the party started</span></p>
										</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #B8156E; width: 25%;" width="25%" cellspacing="0" cellpadding="0" border="0" align="left">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="color: #7d8fa2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.8; padding: 10px;">
										<div style="line-height: 1.8; font-size: 12px; color: #7d8fa2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 22px;">
											<p style="font-size: 16px; line-height: 1.8; text-align: left; word-break: break-word; mso-line-height-alt: 29px; margin: 0;"><span style="font-size: 16px;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">Crochet, embroidery and patchwork details by Altuzarra, Alanui and Isabel Marant. Just add sunshine</span>. </span></p>
										</div>
									</div>
									<div style="padding: 10px;" align="left"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #b8156e; background-color: #fff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 2px solid #b8156e;font-weight: 600;" href="#" target="_blank"><span style="padding-left: 50px; padding-right: 50px; font-size: 16px; display: inline-block;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 32px;">Shop Now</span></span></a></div>
								</div>
							</div>
							<div style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 496px; width: 496px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 422px; display: block;" title="Image" src="assets/images/email-template/fashion-pic-1.png" alt="Image" width="422" border="0" align="middle"></div>
									<div style="font-size: 16px; text-align: center; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
										<div style="height: 24px;">&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f9f9f9;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
							<div style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 496px; width: 496px;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 422px; display: block;" title="I'm an image" src="assets/images/email-template/fashion-pic-2.png" alt="I'm an image" width="422" border="0" align="middle"></div>
								</div>
							</div>
							<div style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 248px; width: 248px;">
								<div style="width: 100% !important;">
									<div>
										<div style="font-size: 16px; text-align: center; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
											<div style="height: 100px;">&nbsp;</div>
										</div>
									</div>
									<div style="color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.5; padding: 10px;">
										<div style="line-height: 1.5; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 18px;">
											<p style="font-size: 34px; line-height: 1.5; text-align: left; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 51px; margin: 0;"><span style="font-size: 34px;">Designer Accessories</span></p>
										</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #B8156E; width: 25%;" width="25%" cellspacing="0" cellpadding="0" border="0" align="left">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="color: #7d8fa2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 1.8; padding: 10px;">
										<div style="line-height: 1.8; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #7d8fa2; mso-line-height-alt: 22px;">
											<p style="font-size: 17px; line-height: 1.8; text-align: left; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 31px; mso-ansi-font-size: 18px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">Shop some of the most stylish fashion accessories around&nbsp;from a superlative selection</span></p>
										</div>
									</div>
									<div style="padding: 10px;" align="left"><a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #b8156e; background-color: #fff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 2px solid #b8156e;font-weight: 600;"><span style="padding-left: 50px; padding-right: 50px; font-size: 16px; display: inline-block;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 32px;"><strong>Shop Now</strong></span></span></a></div>
									<div style="font-size: 16px; text-align: center; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">
										<div style="height: 24px;">&nbsp;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f9f9f9;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #b8156e;">
							<div style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top; width: 745px;">
								<div style="width: 100% !important;">
									
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px dotted #1D3B7E; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 25px 20px 25px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #FFFFFF73; height: 1px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="1">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f9f9f9;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #b8156e;padding: 40px 0;">
							<div style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 86px; display: block;" title="I'm an image" src="assets/images/email-template/services_1.png" alt="I'm an image" width="86" border="0" align="middle"></div>
									<div style="color: #eb3f1c; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px 10px 0px 10px;">
										<div style="font-size: 16px; line-height: 19px; color: #fec200; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
											<p style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;"><strong>FAR FAR AWAY</strong></p>
										</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80%; border-top: 1px dashed #FFFFFF; height: 0px;" width="80%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top" height="0">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px;">
										<div style="font-size: 14px; line-height: 16px; color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
											<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
										</div>
									</div>
									<div style="padding: 10px 10px 40px;" align="center">
										<div style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #b8156e; border-radius: 23px; -webkit-border-radius: 23px; -moz-border-radius: 23px; width: auto; ;    padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;border: 2px solid #fff;cursor: pointer;"><span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block;"> <span style="font-size: 16px; line-height: 32px;">Visit Store</span> </span></div>
									</div>
								</div>
							</div>
							<div style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 86px; display: block;" title="I'm an image" src="assets/images/email-template/services_2.png" alt="I'm an image" width="86" border="0" align="middle"></div>
									<div style="color: #eb3f1c; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px 10px 0px 10px;">
										<div style="font-size: 16px; line-height: 19px; color: #fec200; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
											<p style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;"><strong>FAR FAR AWAY</strong></p>
										</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80%; border-top: 1px dashed #FFFFFF; height: 0px;" width="80%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top" height="0">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px;">
										<div style="font-size: 14px; line-height: 16px; color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
											<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
										</div>
									</div>
									<div style="padding: 10px 10px 40px;" align="center">
										<div style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #b8156e; border-radius: 23px; -webkit-border-radius: 23px; -moz-border-radius: 23px; width: auto; ;    padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;border: 2px solid #fff;cursor: pointer;"><span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block;"> <span style="font-size: 16px; line-height: 32px;">Visit Store</span> </span></div>
									</div>
								</div>
							</div>
							<div style="max-width: 320px; min-width: 216px; display: table-cell; vertical-align: top;">
								<div style="width: 100% !important;">
									<div style="padding-right: 0px; padding-left: 0px;" align="center"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 86px; display: block;" title="I'm an image" src="assets/images/email-template/services_3.png" alt="I'm an image" width="86" border="0" align="middle"></div>
									<div style="color: #eb3f1c; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px 10px 0px 10px;">
										<div style="font-size: 16px; line-height: 19px; color: #fec200; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
											<p style="font-size: 16px; line-height: 19px; text-align: center; margin: 0;"><strong>FAR FAR AWAY</strong></p>
										</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80%; border-top: 1px dashed #FFFFFF; height: 0px;" width="80%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top" height="0">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; padding: 10px;">
										<div style="font-size: 14px; line-height: 16px; color: #ffffff; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
											<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;">Behind the word mountains, far from the countries Vokalia and Consonantia.</p>
										</div>
									</div>
									<div style="padding: 10px 10px 40px;" align="center">
										<div style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #b8156e; border-radius: 23px; -webkit-border-radius: 23px; -moz-border-radius: 23px; width: auto; ;    padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;border: 2px solid #fff;cursor: pointer;"><span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block;"> <span style="font-size: 16px; line-height: 32px;">Visit Store</span> </span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f9f9f9;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: #b8156e;  background-position: top center; background-repeat: repeat;">
							<div style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top; width: 745px;">
								<div style="width: 100% !important;">
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 25px 20px 25px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #F9F9F9F9; height: 1px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="1">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="color: #ffffff; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 10px;">
										<div style="line-height: 1.2; font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
											<p style="font-size: 18px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 22px; margin: 0;"><span style="font-size: 18px;">Follow us</span></p>
										</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; padding: 0px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr style="vertical-align: top; display: inline-block; text-align: center;" valign="top" align="center">
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 3px; padding-left: 3px;" valign="top"><a href="#" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Custom" src="assets/images/email-template/instagram_2.png" alt="Custom" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 3px; padding-left: 3px;" valign="top"><a href="#" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Custom" src="assets/images/email-template/facebook_2.png" alt="Custom" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 3px; padding-left: 3px;" valign="top"><a href="#" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Custom" src="assets/images/email-template/twitter_2.png" alt="Custom" width="32" height="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 3px; padding-left: 3px;" valign="top"><a href="#" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Custom" src="assets/images/email-template/linkedin_2.png" alt="Custom" width="32" height="32"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 10px 10px 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px dotted #FFFFFF; width: 65%;" width="65%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="color: #ffffff; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 10px;">
										<div style="line-height: 1.2; font-size: 12px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">
											<p style="font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px; margin: 0;"><a style="text-decoration: none; color: #ffffff;" href="#" target="_blank" rel="noopener">Magane Preferences</a> | <a style="text-decoration: none; color: #ffffff;" href="#" target="_blank" rel="noopener">Help &amp; Contact</a>t | <a style="text-decoration: none; color: #ffffff;" href="#" target="_blank" rel="noopener">Privacy Notice</a> | <a style="text-decoration: none; color: #ffffff;" href="#" target="_blank" rel="noopener">View Online</a></p>
										</div>
									</div>
									<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 10px 10px 10px;" valign="top">
													<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px dotted #FFFFFF; width: 65%;" width="65%" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #f9f9f9;">
					<div style="margin: 0 auto; min-width: 320px; max-width: 745px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
							<div style="min-width: 320px; max-width: 745px; display: table-cell; vertical-align: top; width: 738px;">
								<div style="width: 100% !important;">
									<div style="color: #c0c0c0; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 10px;">
										<div style="color: #c0c0c0; font-size: 12px; line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
											<p style="margin-bottom: 15px; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin: 0;font-weight: 600;"><br>Address : 1, City, State, Country<br><br>You can <a style="color: #c0c0c0;" href="%7b%7b%20unsubscribe_link%20%7d%7d.html" target="_blank" rel="noopener">unsubscribe</a> at any time.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>