<table style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d9dffa; width: 100%;user-select: none;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#d9dffa">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td style="background-color: #d9dffa;" align="center">
								<div style="background-color: #eaf3fa;">
									<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
										<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
											<table style="background-color: #d9dffa;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td align="center">
															<table style="width: 600px;" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr style="background-color: transparent;">
																		<td style="background-color: transparent; width: 600px; border: 0px solid transparent;" width="600" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td style="padding: 20px 0px 0px 0px;">
																							<div style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
																								<div style="width: 100% !important;">
																									<div style="border: 0px solid transparent; padding: 20px 0px 0px 0px;">
																										<div style="padding-right: 0px; padding-left: 0px;" align="center">
																											<table width="100%" cellspacing="0" cellpadding="0" border="0">
																												<tbody>
																													<tr style="line-height: 0px;">
																														<td style="padding-right: 0px; padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 100%; display: block;" title="Card Header with Border and Shadow Animated" alt="Card Header with Border and Shadow Animated" src="assets/images/email-template/forgot-email-4.jpg" width="600" border="0" align="middle"></td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div style=" background-position: top center; background-repeat: repeat; background-color: #d9dffa;">
									<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: white;">
										<div style="border-collapse: collapse; display: table; width: 100%; background-color: #fff;">
											<table style=" background-position: top center; background-repeat: repeat; background-color: #fff;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td align="center">
															<table style="width: 600px;" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr style="background-color: transparent;">
																		<td style="background-color: transparent; width: 600px; border: 0px solid transparent;" width="600" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td style="padding: 15px 50px 15px 50px;">
																							<div style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
																								<div style="width: 100% !important;">
																									<div style="border: 0px solid transparent; padding: 15px 50px 15px 50px;">
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody>
																												<tr>
																													<td style="font-family: Arial, sans-serif; padding: 10px;">
																														<div style="color: #506bec; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px;">
																															<div style="font-size: 14px; line-height: 1.2; color: #7499f1; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
																																<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 30px;">Forgot your password?</span></strong></p>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody>
																												<tr>
																													<td style="font-family: Arial, sans-serif; padding: 10px;">
																														<div style="color: #40507a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px;">
																															<div style="font-size: 14px; line-height: 1.2; color: #40507a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
																																<p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Hey, we received a request to reset your password.</span></p>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody>
																												<tr>
																													<td style="font-family: Arial, sans-serif; padding: 10px;">
																														<div style="color: #40507a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px;">
																															<div style="font-size: 14px; line-height: 1.2; color: #40507a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
																																<p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Let's get you a new one!</span></p>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<div style="padding: 20px 10px 20px 10px;" align="left">
																											<table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
																												<tbody>
																													<tr>
																														<td style="padding: 20px 10px 20px 10px;" align="left"><center style="color: #ffffff; font-family: Arial, sans-serif; font-size: 15px;"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #7499f1; border-radius: 16px; -webkit-border-radius: 16px; -moz-border-radius: 16px; width: auto; padding-top: 8px; padding-bottom: 8px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 0px solid TRANSPARENT;" href="http://www.example.com/" target="_blank"><span style="padding-left: 25px; padding-right: 20px; font-size: 15px; display: inline-block; letter-spacing: normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 15px; line-height: 30px;"><strong>RESET MY PASSWORD</strong></span></span></span></a></center></td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody>
																												<tr>
																													<td style="font-family: Arial, sans-serif; padding: 10px;">
																														<div style="color: #40507a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px;">
																															<div style="font-size: 14px; line-height: 1.2; color: #40507a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
																																<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">Having trouble? <a style="text-decoration: none; color: #40507a;" title="@socialaccount" href="http://www.example.com/" target="_blank" rel="noopener"><strong>@socialaccount</strong></a></span></p>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody>
																												<tr>
																													<td style="font-family: Arial, sans-serif; padding: 10px;">
																														<div style="color: #40507a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px;">
																															<div style="font-size: 14px; line-height: 1.2; color: #40507a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
																																<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">Didn't request a password reset? You can ignore this message.</p>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div style="background-color: transparent;">
									<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
										<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
											<table style="background-color: transparent;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td align="center">
															<table style="width: 600px;" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr style="background-color: transparent;">
																		<td style="background-color: transparent; width: 600px; border: 0px solid transparent;" width="600" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td style="padding: 0px 0px 5px 0px;">
																							<div style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
																								<div style="width: 100% !important;">
																									<div style="border: 0px solid transparent; padding: 0px 0px 5px 0px;">
																										<div style="padding-right: 0px; padding-left: 0px;" align="center">
																											<table width="100%" cellspacing="0" cellpadding="0" border="0">
																												<tbody>
																													<tr style="line-height: 0px;">
																														<td style="padding-right: 0px; padding-left: 0px;" align="center"></td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div style="background-color: transparent;">
									<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
										<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
											<table style="background-color: transparent;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td align="center">
															<table style="width: 600px;" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr style="background-color: transparent;">
																		<td style="background-color: #fff; width: 600px; border: 0px solid transparent;" width="600" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td style="padding: 10px 10px 20px 10px;">
																							<div style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
																								<div style="width: 100% !important;">
																									<div style="border: 0px solid transparent; padding: 10px 10px 20px 10px;">
																										<div style="padding-right: 10px; padding-left: 10px;" align="center">
																											<table width="100%" cellspacing="0" cellpadding="0" border="0">
																												<tbody>
																													<tr style="line-height: 0px;">
																														<td style="padding-right: 10px; padding-left: 10px;" align="center">
																															<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
																															<a style="outline: none;" tabindex="-1" href="http://www.example.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 145px; display: block;" title="Your Logo" alt="Your Logo" src="assets/images/logo/logo.png" width="145" border="0" align="middle"></a>
																															<div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr style="vertical-align: top;" valign="top">
																													<td style="word-break: break-word; vertical-align: top; padding: 10px;" valign="top">
																														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" cellspacing="0" cellpadding="0" align="center">
																															<tbody>
																																<tr style="vertical-align: top; display: inline-block; text-align: center;" valign="top" align="center">
																																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.facebook.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="instagram" src="assets/images/email-template/facebook_1.png" alt="Instagram" width="32" height="32"></a></td>
																																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.instagram.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="instagram" src="assets/images/email-template/instagram_1.png" alt="Instagram" width="32" height="32"></a></td>
																																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.twitter.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="twitter" src="assets/images/email-template/twitter_1.png" alt="Twitter" width="32" height="32"></a></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody>
																												<tr>
																													<td style="font-family: Arial, sans-serif; padding: 10px;">
																														<div style="color: #97a2da; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px;">
																															<div style="font-size: 14px; line-height: 1.2; color: #97a2da; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
																																<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">+(123) 456-7890</p>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody>
																												<tr>
																													<td style="font-family: Arial, sans-serif; padding: 10px;">
																														<div style="color: #97a2da; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px;">
																															<div style="font-size: 14px; line-height: 1.2; color: #97a2da; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
																																<p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">This link will expire in the next 24 hours.<br>Please feel free to contact us at email@yourbrand.com.</p>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody>
																												<tr>
																													<td style="font-family: Arial, sans-serif; padding: 10px;">
																														<div style="color: #97a2da; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 10px;">
																															<div style="font-size: 14px; line-height: 1.2; color: #97a2da; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
																																<p style="margin: 0; text-align: center; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">Copyright &copy; 2021-2022 Your Brand.</span></p>
																																<p style="margin: 0; text-align: center; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;"><a style="text-decoration: underline; color: #97a2da;" title="Unsubscribe&nbsp;" href="http://www.example.com/" target="_blank" rel="noopener">Unsubscribe</a> |&nbsp;<a style="text-decoration: underline; color: #97a2da;" title="Manage your preferences" href="http://www.example.com/" target="_blank" rel="noopener">Manage your preferences</a>&nbsp;|&nbsp;<a style="text-decoration: underline; color: #97a2da;" title="Privacy Policy" href="http://www.example.com/" target="_blank" rel="noopener">Privacy Policy</a></span></p>
																															</div>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>