<table style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; /*! background-color: #091548; */ width: 100%;user-select: none;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#091548">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="/*! background-color:#091548; */" align="center">
				<div style="   /*! background-color: #091548; */">
					<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;padding: 50px 0 0;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;border: 2px solid #ccc;"> <table style="/*! background-color:#091548; */" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table style="width:600px" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color:transparent">  <td style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" width="600" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:15px;">
							<div style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
								<div style="width: 100% !important;"> 
									<div style="border: 0px solid transparent; padding: 5px 10px 15px 10px;">
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 8px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="8">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<div style="padding-right: 0px; padding-left: 0px;" align="center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 232px; display: block;" title="Main Image" alt="Main Image" src="assets/images/email-template/forgot-email-6.png" width="232" border="0" align="middle">  </td></tr></tbody></table></div>
										<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 15px; font-family: 'Trebuchet MS', sans-serif">
											<div style="color: #ffffff; font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding: 10px 0px 15px 0px;">
												<div style="font-size: 14px; line-height: 1.2; color: #ffffff; font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 17px;">
													<p style="margin: 0; font-size: 30px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 36px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 30px;">Reset Your Password</span></p>
												</div>
											</div>
											</td></tr></tbody></table>  <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: 'Trebuchet MS', sans-serif">
											<div style="color: #ffffff; font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.5; padding: 5px;">
												<div style="font-size: 14px; line-height: 1.5; color: #ffffff; font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 21px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">We received a request to reset your password. Don't worry,</p>
													<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">we are here to help you.</p>
												</div>
											</div>
										</td></tr></tbody></table>
										<div style="padding: 20px 15px 20px 15px;" align="center"> <table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top: 20px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:31.5pt;width:201pt;v-text-anchor:middle;" arcsize="58%" stroke="false" fillcolor="#ffffff"><w:anchorlock><v:textbox inset="0,0,0,0"><center style="color:#091548; font-family:'Trebuchet MS', sans-serif; font-size:15px"><a style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #091548; background-color: #ffffff; border-radius: 24px; -webkit-border-radius: 24px; -moz-border-radius: 24px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 1px solid #ffffff;" href="http://www.example.com/" target="_blank"><span style="padding-left: 25px; padding-right: 25px; font-size: 15px; display: inline-block; letter-spacing: undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 15px; line-height: 30px;"><strong>RESET MY PASSWORD</strong></span></span></span></a>  </center></v:textbox></w:anchorlock></v:roundrect></td></tr></tbody></table></div>
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 10px 15px 10px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #5A6BA8; width: 60%;" width="60%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: 'Trebuchet MS', sans-serif">
											<div style="color: #7f96ef; font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.5; padding: 10px 25px 10px 25px;">
												<div style="font-size: 14px; line-height: 1.5; color: #7f96ef; font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif; mso-line-height-alt: 21px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><strong>Didn't request a password reset?</strong></p>
													<p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">You can safely ignore this message.</p>
												</div>
											</div>
										</td></tr></tbody></table>
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 30px; width: 60%;" width="60%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="30">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</td></tr></tbody></table>  </td></tr></tbody></table></td></tr></tbody></table></div>
					</div>
				</div>
				<div style="background-color: transparent;">
					<div style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <table style="background-color:transparent;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table style="width:600px" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color:transparent">  <td style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" width="600" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:15px;">
							<div style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
								<div style="width: 100% !important;"> 
									<div style="border: 0px solid transparent; padding: 15px 10px 15px 10px;">
										<div style="padding-right: 5px; padding-left: 5px;" align="center"> <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="line-height:0px"><td style="padding: 10px 5px 20px;" align="center">
											<div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
											<img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 145px; display: block;" title="Your Logo" alt="Your Logo" src="assets/images/logo/dark-logo.png" width="145" border="0" align="middle">
											<div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
										</td></tr></tbody></table></div>
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 15px 10px 15px 10px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #5A6BA8; width: 60%;" width="60%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding: 10px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" cellspacing="0" cellpadding="0" align="center">
															<tbody>
																<tr style="vertical-align: top; display: inline-block; text-align: center;" valign="top" align="center">
																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;" valign="top"><a href="https://www.facebook.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" src="assets/images/email-template/facebook_2.png" alt="Facebook" width="32" height="32"></a></td>
																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;" valign="top"><a href="https://instagram.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Instagram" src="assets/images/email-template/instagram_2.png" alt="Instagram" width="32" height="32"></a></td>
																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;" valign="top"><a href="https://twitter.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Twitter" src="assets/images/email-template/twitter_2.png" alt="Twitter" width="32" height="32"></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; font-family: 'Trebuchet MS', sans-serif">
											<div style="color: #4a60bb; font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.2; padding: 15px;">
												<div style="line-height: 1.2; font-size: 12px; font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif; color: #fff; mso-line-height-alt: 14px;">
													<p style="margin: 0; font-size: 12px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">Copyright &copy; 2021-2022 Your Brand, All rights reserved.<br><br>Where to find us: 2047 Roosevelt Road</p>
													<p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><br>Changed your mind? You can <a style="text-decoration: underline; color: #fff;" title="unsubscribe" href="http://www.example.com/" target="_blank" rel="noopener">unsubscribe</a> at any time.</p>
												</div>
											</div>
										</td></tr></tbody></table>
										<div style="font-size: 16px; text-align: center; font-family: 'Varela Round', 'Trebuchet MS', Helvetica, sans-serif;">
											<div style="height-top: 20px;">&nbsp;</div>
										</div>
									</div>
								</div>
							</div>
						</td></tr></tbody></table>  </td></tr></tbody></table></td></tr></tbody></table></div>
					</div>
				</div>
			</td></tr></tbody></table></td>
		</tr>
	</tbody>
</table>